name: Release

on:
  push:
    branches: [master]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  create-release:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Create Release
        id: create-release
        uses: actions/create-release@1.1.4
        with:
          draft: true

      - name: Download compiled-extension Artifact
        uses: actions/download-artifact@v2.0.8
        with:
          name: compiled-extension

      - name: Upload Artifact to Release
        uses: actions/upload-release-asset@v1.0.2
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./compiled-extension.zip
          asset_name: robinhood-mint-sync-chrome.zip
          asset_content_type: application/zip
